MEM_OPTS=-server -Xms64m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -XshowSettings:vm -XX:+UseStringDeduplication -XX:+ExitOnOutOfMemoryError -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/swarm/
MALLOC_ARENA_MAX=4
KEYCLOAK_ORACLE_ADDR=10.254.40.94
KEYCLOAK_ORACLE_PORT=1521
KEYCLOAK_ORACLE_DATABASE=nhadb
KEYCLOAK_ORACLE_USER=fwdev
KEYCLOAK_ORACLE_PASSWORD=fwdev
KEYCLOAK_USER=administrator
KEYCLOAK_PASSWORD=administrator
KEYCLOAK_JAVA_OPTS=-server -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -XshowSettings:vm -XX:+UseStringDeduplication -XX:+ExitOnOutOfMemoryError -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true
KEYCLOAK_LIMITS_MEMORY=512M
KEYCLOAK_RESERVATIONS_MEMORY=512M
CDGS_EE_LIMITS_MEMORY=1G
CDGS_EE_RESERVATIONS_MEMORY=1G
NGINX_LIMITS_MEMORY=256M
FRONTEND_LIMITS_MEMORY=256M
KONG_LIMITS_MEMORY=256M
KONG_DB_LIMITS_MEMORY=2G
KONGA_LIMITS_MEMORY=256M
ELASTIC_VERSION=6.1.3
ELASTIC_PASSWORD=elastic
ELK_CONFIG_PATH=/var/nfs/logelk/elastic/config
ELK_DATA_PATH=/var/nfs/logelk/elastic/data
ELK_LOGSTASH_FILE=/var/nfs/logelk/config/logstash.conf
KONG_CASSANDRA_PATH=/var/nfs/fw/cassandra
NGINX_CONF_PATH=/var/nfs/fw/nginx/conf/nginx.conf
BACKEND_PATH=/var/nfs/fw/sf_shared
PORTAINER_PATH=/var/nfs/portainer
